export const GAME_MODES: {
	number: 1 | 2 | 3 | 4 | 5 | undefined
	name: string
	description: string
}[] = [
	{
		number: 1,
		name: 'Стандартно',
		description:
			'За ход можно взять от 1 до k (включительно) любых палочек. Брать можно любые палочки (не обязательно подряд).',
	},
	{
		number: 2,
		name: 'Интервальный выбор',
		description: 'За ход можно взять от a до b (включительно) любых палочек.',
	},
	{
		number: 3,
		name: 'Подряд',
		description:
			'За ход можно взять от 1 до k (включительно) подряд идущих палочек (никаких пропусков, только связный фрагмент). например, если палочки лежат как ||| |, то взять 4 палочки не получится: тут изображено пустое пространство после третьей палочки, то есть палочку после третьей взяли на одном из предыдущих ходов)',
	},
	{
		number: 4,
		name: 'Подряд и интервально',
		description:
			'За ход можно взять от a до b (включительно) подряд идущих палочек.',
	},
	{
		number: 5,
		name: 'Особое',
		description:
			'За ход разрешается взять либо 3 подряд идущих палочки, либо 1 любую палочку, либо 2 любые палочки.',
	},
]
